spring.application.name=unipoker-backend
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#second part
# === Game DB (existing) ===
spring.datasource.url=jdbc:sqlite:./data/game.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
ring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Game database (resettable)
spring.datasource.url=jdbc:sqlite:game.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# User database (persistent)
spring.datasource.users.url=jdbc:sqlite:users.db
spring.datasource.users.driver-class-name=org.sqlite.JDBC
